<mxfile host="65bd71144e">
    <diagram id="h5YDambzoeaZXG4VET4C" name="Page-1">
        <mxGraphModel dx="2015" dy="1337" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Wybrano SPIRAL&lt;br&gt;ORAZ PRZEDZIAŁ 4 -41 CM" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="290" y="90" width="270" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="PRODUKTY SPIRAL&amp;nbsp;&lt;br&gt;&amp;nbsp;DO 210MM" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="470" width="200" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="POWYŻEJ 210 BIERZEMY STANDARD" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="510" width="210" height="130" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>